.wrapper {
    padding-left: 20px;
    padding-right: 20px;

    @media screen and (min-width: 768px) {
        width: 768px;
        padding-left: 32px;
        padding-right: 32px;
        margin-left: auto;
            margin-right: auto;
    }

    @media screen and (min-width: 1360px) {
        width: 1360px;
        padding-left: 28px;
        padding-right: 28px;
    }
}

.upperTitle {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    padding-top: 56px;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
        font-size: 18px;
        line-height: 25px;
        padding-top: 48px;
    }

    @media screen and (min-width: 1360px) {
        line-height: 33px;
        padding-top: 80px;
    }

}

.title {
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #333333;
    margin-bottom: 24px;
    margin-left: 50px;
    margin-right: 50px;

    @media screen and (min-width: 768px) {
        font-size: 40px;
        line-height: 54px;
    }

    @media screen and (min-width: 768px) {
        font-size: 40px;
        line-height: 48px;
    }
}

.info {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 31px;

    @media screen and (min-width: 768px) {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 30px;
    }
}

.img {
    width: 100%;
    cursor: pointer;
}

.img:hover,
.img:focus {
    opacity: 0.7;
}

.gridImages {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 40px;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }

    @media screen and (min-width: 1360px) {
        grid-column-gap: 21px;
        grid-row-gap: 21px;
        padding-bottom: 80px;
    }
}