.wrapper {
    padding-left: 20px;
    padding-right: 20px;

    @media screen and (min-width: 768px) {
        width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }

    @media screen and (min-width: 1360px) {
        width: 1360px;
        padding-left: 28px;
        padding-right: 28px;
    }
}

.upperTitle {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    padding-top: 72px;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
        font-size: 20px;
        line-height: 33px;
        padding-top: 50px;
    }

    @media screen and (min-width: 1360px) {
        line-height: 27px;
        padding-top: 80px;
    }
}

.title {
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #333333;
    margin-bottom: 24px;

    @media screen and (min-width: 768px) {
        font-size: 40px;
        line-height: 54px;
    }

}

.info {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 63px;

    @media screen and (min-width: 768px) {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 24px;
    }

    @media screen and (min-width: 1360px) {
        margin-bottom: 37px;
    }
}

.photoWrapper {
    position: relative;
    overflow: hidden;
    transition: all 250ms;
    cursor: pointer;
}

.photoWrapper:hover,
.photoWrapper:focus {
    transform: scale(1.02);
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}

.gridImages {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;

    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 17px;
        padding-bottom: 42px;
    }

    @media screen and (min-width: 1360px) {
        grid-column-gap: 20px;
        padding-bottom: 88px;
    }
}

.img {
    width: 100%;
}

.list {
    opacity: 0;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 250ms;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

}

.photoWrapper:hover .list {
    opacity: 1;
}

.svg {
    fill: #FFFFFF;
}

.svg:hover,
.svg:focus {
    opacity: 0.8;
}

.name {
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #333333;
    margin-top: 16px;
    margin-bottom: 8px;

    @media screen and (min-width: 768px) {
        font-size: 32px;
        line-height: 32px;
    }

    @media screen and (min-width: 1360px) {
        margin-top: 14px;
    }
}

.position {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #333333;

    @media screen and (min-width: 768px) {
        font-size: 18px;
        line-height: 25px;
    }
}